<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/css.css">
	<title>Home</title>
</head>
<body>
<section>
	
	<div class="caja-homepage">
		<div class="cabecera-resultado"><div class="btn-menu">
            <b class="titulo-resultado">COVID-19</b></div>
			 </div>
        <div class="PLS"><b></b></div>
        <div class="LLS"><b><center>¿Qué es?</center></b></div>
        <div class="vinga-homepage1">
            El covid-19 es una enfermedad producida por el virus SARS-Cov-2.
            Este virus se dio a finales de 2019. Los coronavirus son una familia 
            de patógenos para animales y humanos, en los humanos causa 
            infecciones leves como resfriados hasta patologías severas.
	</div>
        <br>
        <div class="vinga-homepage1">
            El nuevo SARS-Cov-2 provocó una epidemia en China alcanzó su
            punto máximo a finales de enero y principios de febrero y comenzó a
            disminuir en marzo. Este virus pertenece a la categoría betaCoVs en
            el subgénero que el virus del síndrome respiratorio agudo severo
            (SARS), así como coronavirus del murciélago. Tiene forma redonda o
            elíptica y a menudo pleomórfica y un diámetro de 60-140 nm. Es
            sensible a los rayos ultravioleta y al calor. Puede ser inactivo a 
            solventes lipídicos con éter(75%), etanol, desinfectantes con cloro,
            ácido peroxiacético y cloroformo, excepto la clorhexidina.
	</div>
        <div class="ginga-resultado">
            <img src="img/3.jpeg" width="317">
            
	</div>
        <br>
        
        
        <div class="pexto-pomepage">
           
        </div>
        <br><br>
        
        <div class="botones-Nutricion">
   
            <tr>
            <td>
                <br>
                <button class="variante-c" style="opacity: 0"><b>COVID-19</b></button>
                
                        <a href="Typ.html"><button class="variante-covides" ><b>Transmisión y precauciones</b></button></a>
                </td>
            </tr>
           <button class="variante-c" style="opacity: 0"><b>SALUD</b></button>
       
	</div>
        
    </div>
</section>
</body>
</html>