<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/css.css">
	<title>Home</title>
</head>
<body>
<section>
	
	<div class="caja-homepage">
		<div class="cabecera-resultado"><div class="btn-menu">
            <b class="titulo-resultado">COVID-19</b></div>
			 </div>
        <div class="PLS"><b></b></div>
        <div class="texto-covid">
            <center><b>COVID-19</b></center>
	</div>
        <br>
        <div class="jinga-resultado">
            <img src="img/2.jpeg" width="320" height="170">
            <a href="CovidES.html"><button class="variante-covid1"><b>¿Qué es?</b></button></a><br>
            <a href="Typ.html"><button class="variante-covid2"><b>Transmisión y<br>precauciones</b></button></a><br>
            <a href="TestHome.html"><button class="variante-covid1"><b>TEST</b></button></a>
	</div>
        
        
        <div class="pexto-pomepage">
            
        </div>
        
        <div class="pexto-pomepage">
            
        </div>
        
        <div class="pexto-pomepage">
            
        </div>
        <div class="ringa-homepage1">
            
	</div>
        <div class="botones-Nutricion">
   
       
	</div>
        
    </div>
</section>
</body>
</html>